
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1nYXRvci04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KQwV1Xl4PTMFZ6qBeex7TBjyq0Gkukz4iEsbMqRoXh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=vnncrsaq5f2r
STREAM_SECRET_KEY=8yn6yrmyv65bk8q3kek69dgbxpbbksjh6mskdap67mdjq37ckqjgjbwg8q6k3qhx
NEXT_PUBLIC_BASE_URL=http://localhost:3000
